{
  "item-envelope-empty": "Порожній конверт",
  "item-envelope-unsealed": "Конверт",
  "item-envelope-sealed": "Конверт з сургучевою печаткою",
  "item-envelope-opened": "Відкритий конверт із сургучевою печаткою",
  "item-waxstick-red": "Паличка червоного воску",
  "itemdesc-waxstick-red": "Штампує конверти. Виглядає смачно, смакує - жахливо.",
  "item-waxstick-green": "Паличка зеленого воску",
  "itemdesc-waxstick-green": "Штампує конверти. Виглядає смачно, смакує - жахливо.",
  "item-waxstick-blue": "Паличка синього воску",
  "itemdesc-waxstick-blue": "Штампує конверти. Виглядає смачно, смакує - жахливо.",
  "item-waxstick-black": "Паличка чорного воску",
  "itemdesc-waxstick-black": "Штампує конверти. Виглядає смачно, смакує - жахливо.",
  "item-waxstick-uncolored": "Паличка воску",
  "itemdesc-waxstick-uncolored": "Штампує конверти. Виглядає смачно, смакує - жахливо.",
  "open-envelope": "Відкритий конверт",
  "open-envelope-confirmation": "Ви впевнені, що хочете розпечатати цей конверт?",
  "envelope-hascontents": "У конверті - лист.",
  "envelope-sealbroken": "Печатку зламано.",
  "envelope-sealedby": "Завірено печаткою",
  "envelope-emblem": "Печатка",
  "item-sealstamp-blank": "Форма для сургучевої печатки",
  "item-sealstamp-engraved": "Сургучева печатка",
  "stampdesigner-title": "Створити нову сургучну печатку",
  "stampdesigner-title-placeholder": "Введіть назву для вашого штампу",
  "stampdesigner-btn-create": "Створити",
  "stampdesigner-btn-reset": "Скинути",
  "stampdesigner-create-warning": "Ви впевнені, що хочете зберегти цей дизайн штампа? Ви не зможете відредагувати його.",
  "stampdesigner-reset-warning": "Ви впевнені, що хочете скинути? Всі зміни будуть втрачені.",
  "stampdesigner-carve-tutorial": "Різати",
  "stampdesigner-fill-tutorial": "Заповнити",
  "headereditor-from": "Від",
  "headereditor-to": "До",
  "headereditor-close": "Закрити",
  "headereditor-save": "Зберегти",
  "headereditor-action": "Заповніть поля Від/Кому",
  "envelopesguide-title": "Робота з конвертами",
  "envelopesguide-text": "Конверти - це спосіб надсилати повідомлення іншим гравцям. Ви можете написати листа, за бажанням запечатати його сургучевою печаткою і відправити. Одержувач може прочитати лист, відкривши конверт."
}