{
  "blockhelp-pickup": "Carry",
  "drop-notice": "You dropped {0} from your {1}.",
  "drop-notice-destroyed": "You dropped {0} from your {1} and it was destroyed.",
  "drop-notice-destroyed-spill-contents": "You dropped {0} from your {1} and it was destroyed, spilling the contents.",
  "drop-notice-spill-contents": "You dropped {0} from your {1} and it broke open, spilling the contents.",
  "slot-hands": "hands",
  "slot-back": "back",
  "slot-shoulder": "shoulder",
  "pickup-hotkey": "CarryOn - Pick Up / Put Down",
  "swap-back-hotkey": "CarryOn - Swap to back modifier",
  "toggle-hotkey": "CarryOn - Enable / Disable interaction (+ ALT)",
  "quickdrop-hotkey": "CarryOn - Quick Drop (+ CTRL + ALT)"
}
