{
	"khazaddum:block-mug-wood": "Tavern mug",
	"khazaddum:item-nugget": "Mithril nugget",
	"khazaddum:item-warhammer-iron": "Iron wah hammer",
	"khazaddum:item-clothes-emblem-khazaddum-tavern": "Badge",
	"itemdesc-clothes-emblem-khazaddum-tavern": "<font color=\"#99c9f9\"><i>Welcome to the business!<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-settlement": "Badge",
	"itemdesc-clothes-emblem-khazaddum-settle": "<font color=\"#99c9f9\"><i>I'm not quite sure why I should be given this badge :)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-logo": "Badge",
	"itemdesc-clothes-emblem-khazaddum-logo": "<font color=\"#99c9f9\"><i>I'm not quite sure why I should be given this badge :)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-guard": "Badge",
	"itemdesc-clothes-emblem-khazaddum-guard": "<font color=\"#99c9f9\"><i>Guardsman's Badge<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-defence": "Badge",
	"itemdesc-clothes-emblem-khazaddum-defence": "<font color=\"#99c9f9\"><i>For the brave defense of Khazad-Dum from external threats during the 3rd era<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-defeat": "Badge",
	"itemdesc-clothes-emblem-khazaddum-defeat": "<font color=\"#99c9f9\"><i>I'm not quite sure why I should be given this badge :)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-builder": "Badge",
	"itemdesc-clothes-emblem-khazaddum-builder": "<font color=\"#99c9f9\"><i>It looks like you have a talent for construction!<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-bountyhunter": "Badge",
	"itemdesc-clothes-emblem-khazaddum-bountyhunter": "<font color=\"#99c9f9\"><i>Commit murder for money.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted0": "Badge",
	"itemdesc-clothes-emblem-khazaddum-wanted0": "<font color=\"#99c9f9\"><i>It looks like you're wanted!<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted1": "Badge",
	"itemdesc-clothes-emblem-khazaddum-wanted1": "<font color=\"#99c9f9\"><i>It seems like you shouldn't appear in public anymore.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted2": "Badge",
	"itemdesc-clothes-emblem-khazaddum-wanted2": "<font color=\"#99c9f9\"><i>You did something VERY BAD, didn't you?<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted3": "Badge",
	"itemdesc-clothes-emblem-khazaddum-wanted3": "<font color=\"#99c9f9\"><i>Congratulations! You almost got a permanent ban.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted4": "Badge",
	"itemdesc-clothes-emblem-khazaddum-wanted4": "<font color=\"#99c9f9\"><i>Its a beautiful outside. Birds are singing, flowers are blooming... on day like these kids like you... shoud be BURNING IN HELL<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest0": "Badge",
	"itemdesc-clothes-emblem-khazaddum-quest0": "<font color=\"#99c9f9\"><i>Complete 3 quests.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest1": "Badge",
	"itemdesc-clothes-emblem-khazaddum-quest1": "<font color=\"#99c9f9\"><i>Complete 6 quests.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest2": "Badge",
	"itemdesc-clothes-emblem-khazaddum-quest2": "<font color=\"#99c9f9\"><i>Complete 10 quests.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest3": "Badge",
	"itemdesc-clothes-emblem-khazaddum-quest3": "<font color=\"#99c9f9\"><i>Complete 20 quests.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest4": "Badge",
	"itemdesc-clothes-emblem-khazaddum-quest4": "<font color=\"#99c9f9\"><i>Complete 30 quests.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold0": "Badge",
	"itemdesc-clothes-emblem-khazaddum-gold0": "<font color=\"#99c9f9\"><i>Accumulate 300 rg.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold1": "Badge",
	"itemdesc-clothes-emblem-khazaddum-gold1": "<font color=\"#99c9f9\"><i>Accumulate 500 rg.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold2": "Badge",
	"itemdesc-clothes-emblem-khazaddum-gold2": "<font color=\"#99c9f9\"><i>Accumulate 1000 rg.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold3": "Badge",
	"itemdesc-clothes-emblem-khazaddum-gold3": "<font color=\"#99c9f9\"><i>Accumulate 2000 rg.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold4": "Badge",
	"itemdesc-clothes-emblem-khazaddum-gold4": "<font color=\"#99c9f9\"><i>Accumulate 3000 rg.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill0": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill1": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill2": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill3": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill4": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-genkill0": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-genkill1": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-genkill2": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-genkill3": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-genkill4": "Badge",
	"khazaddum:item-clothes-emblem-khazaddum-first": "Badge",
	"khazaddum:item-tuningcylinder-us1": "Dabu & Simon Swerwer | Drink & Industry",
	"khazaddum:item-tuningcylinder-us2": "Dabu & Simon Swerwer | Koganusan",
	"khazaddum:item-tuningcylinder-us3": "Dabu & Simon Swerwer | Losing Is Fun",
	"khazaddum:item-tuningcylinder-us4": "Remixed Dungeon | Caves Theme",
	"khazaddum:item-tuningcylinder-us5": "Remixed Dungeon | Frozen Caves Theme",
	"khazaddum:item-tuningcylinder-us6": "Dabu & Simon Swerwer | Sisters of War",
	"game:tabname-khazaddum": "Khazad-Dûm"
}
