{
	"khazaddum:block-mug-wood": "Кружка из таверны",
	"khazaddum:item-nugget": "Мифриловый самородок",
	"khazaddum:item-warhammer-iron": "Железный боевой молот",
	"khazaddum:item-clothes-emblem-khazaddum-tavern": "Значок",
	"itemdesc-clothes-emblem-khazaddum-tavern": "<font color=\"#99c9f9\"><i>Добро пожаловать в бизнес!<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-settlement": "Значок",
	"itemdesc-clothes-emblem-khazaddum-settle": "<font color=\"#99c9f9\"><i>я не уверен за что мне следует давать этот значок :)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-logo": "Значок",
	"itemdesc-clothes-emblem-khazaddum-logo": "<font color=\"#99c9f9\"><i>я не уверен за что мне следует давать этот значок :)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-guard": "Значок",
	"itemdesc-clothes-emblem-khazaddum-guard": "<font color=\"#99c9f9\"><i>Значок гвардейца<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-defence": "Значок",
	"itemdesc-clothes-emblem-khazaddum-defence": "<font color=\"#99c9f9\"><i>За храбрую оборону Кхазад-Дума от внешних угроз во времена 3ей эпохи.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-defeat": "Значок",
	"itemdesc-clothes-emblem-khazaddum-defeat": "<font color=\"#99c9f9\"><i>я не уверен за что мне следует давать этот значок :)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-builder": "Значок",
	"itemdesc-clothes-emblem-khazaddum-builder": "<font color=\"#99c9f9\"><i>Кажется у вас талант к строительству!<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-bountyhunter": "Значок",
	"itemdesc-clothes-emblem-khazaddum-bountyhunter": "<font color=\"#99c9f9\"><i>Совершите убийство за деньги.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted0": "Значок",
	"itemdesc-clothes-emblem-khazaddum-wanted0": "<font color=\"#99c9f9\"><i>Кажется вы в розыске!<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted1": "Значок",
	"itemdesc-clothes-emblem-khazaddum-wanted1": "<font color=\"#99c9f9\"><i>Вам явно больше не стоит появляться на публике.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted2": "Значок",
	"itemdesc-clothes-emblem-khazaddum-wanted2": "<font color=\"#99c9f9\"><i>Вы сделали что-то ОЧЕНЬ ПЛОХОЕ, не так ли?<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted3": "Значок",
	"itemdesc-clothes-emblem-khazaddum-wanted3": "<font color=\"#99c9f9\"><i>Поздравляю! Вы почти получили бан пермачем.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-wanted4": "Значок",
	"itemdesc-clothes-emblem-khazaddum-wanted4": "<font color=\"#99c9f9\"><i>Какой прекрасный день. Птицы поют, цветы благоухают... в такие дни дети, как ты... должны ГОРЕТЬ В АДУ<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest0": "Значок",
	"itemdesc-clothes-emblem-khazaddum-quest0": "<font color=\"#99c9f9\"><i>Завершите 3 квеста.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest1": "Значок",
	"itemdesc-clothes-emblem-khazaddum-quest1": "<font color=\"#99c9f9\"><i>Завершите 6 квестов.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest2": "Значок",
	"itemdesc-clothes-emblem-khazaddum-quest2": "<font color=\"#99c9f9\"><i>Завершите 10 квестов.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest3": "Значок",
	"itemdesc-clothes-emblem-khazaddum-quest3": "<font color=\"#99c9f9\"><i>Завершите 20 квестов.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-quest4": "Значок",
	"itemdesc-clothes-emblem-khazaddum-quest4": "<font color=\"#99c9f9\"><i>Завершите 30 квестов.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold0": "Значок",
	"itemdesc-clothes-emblem-khazaddum-gold0": "<font color=\"#99c9f9\"><i>Накопите 300 рш.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold1": "Значок",
	"itemdesc-clothes-emblem-khazaddum-gold1": "<font color=\"#99c9f9\"><i>Накопите 500 рш.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold2": "Значок",
	"itemdesc-clothes-emblem-khazaddum-gold2": "<font color=\"#99c9f9\"><i>Накопите 1000 рш.<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold3": "Значок",
	"itemdesc-clothes-emblem-khazaddum-gold3": "<font color=\"#99c9f9\"><i>Накопите 2000 рш.(надеюсь такие огромные деньги не сделают вас плохим человеком)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-gold4": "Значок",
	"itemdesc-clothes-emblem-khazaddum-gold4": "<font color=\"#99c9f9\"><i>Накопите 3000 рш.(надеюсь такие огромные деньги не сделают вас плохим человеком)<\/i><\/font><br>",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill0": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill1": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill2": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill3": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-playerkill4": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-genkill0": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-genkill1": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-genkill2": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-genkill3": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-genkill4": "Значок",
	"khazaddum:item-clothes-emblem-khazaddum-first": "Значок",
	"itemdesc-clothes-emblem-khazaddum-first": "<font color=\"#99c9f9\"><i>Зайдите в онлайн в первый день жизни сервера.<\/i><\/font><br>",
	"game:tabname-khazaddum": "Khazad-Dûm"
}
